{
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check",
		"dev": "deno run -A --unstable-temporal --env-file src/main.tsx",
		"build": "deno task check && deno compile -A --unstable-temporal --env-file -o zerodash src/main.tsx",

		// Generation functions
		"gen-types": "deno task gen-meteo-types && deno task gen-spotify-types && deno task gen-gcal-types",
		"gen-cert": "deno run -A npm:mkcert create-ca",
		"auth": "deno run -A --env-file src/scripts/auth.ts",
		"gen-meteo-types": "deno run -A npm:openapi-typescript https://raw.githubusercontent.com/open-meteo/open-meteo/main/openapi.yml -o src/meteo.d.ts",
		"gen-spotify-types": "deno run -A npm:openapi-typescript https://developer.spotify.com/reference/web-api/open-api-schema.yaml -o src/spotify.d.ts",
		"gen-gcal-types": "deno run -A npm:openapi-typescript https://api.apis.guru/v2/specs/googleapis.com/calendar/v3/openapi.json -o src/gcal.d.ts",

		// Deploy to local server
		"deploy": "deno compile -A --env-file --target aarch64-unknown-linux-gnu -o zerodash-pi src/main.tsx && ssh zerobox 'cat > zerodash && chmod +x zerodash' < zerodash-pi && ssh -L 8080:localhost:8080 -t zerobox './zerodash'"
	},
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"singleQuote": true
	},
	"imports": {
		"@/": "./src/",
		"figlet": "npm:figlet@^1.9.3",
		"react": "npm:react@^19.2.0",
		"@types/react": "npm:@types/react@^19.2.2",
		"ink": "npm:ink@^6.3.1",
		"openapi-fetch": "npm:openapi-fetch@^0.15.0",
		"terminal-image": "npm:terminal-image@^4.0.0",
		"zod": "npm:zod@^4.1.12"
	},
	"compilerOptions": {
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	}
}
